# === Variables para producción en Render (cópialas al dashboard de Render) ===
APP_NAME=Luis370
APP_ENV=production
APP_DEBUG=false
# Genera con:  php artisan key:generate --show
APP_KEY=base64:PEGA_AQUI
APP_URL=https://luis370-api.onrender.com

# --- MongoDB Atlas (conexión de la app) ---
# OJO: la BD oficial es 'inventluis370' (ahí están los datos reales).
# No pongas 'ssl' en options ni en el DSN-> el TLS lo da tls=true del SRV.
DB_CONNECTION=mongodb
MONGO_DSN=mongodb+srv://USUARIO:PASSWORD@inventluis370.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=inventluis370
MONGO_DATABASE=inventluis370

# --- Drivers que NO usan la base de datos (clave para Mongo) ---
SESSION_DRIVER=cookie
CACHE_STORE=array
QUEUE_CONNECTION=sync

# --- Frontend permitido (CORS ya configurado en config/cors.php) ---
FRONTEND_URL=https://luis370.careilabs.store
