# === Variables para producción en Render (cópialas al dashboard de Render) ===
APP_NAME=Luis370
APP_ENV=production
APP_DEBUG=false
# Genera con:  php artisan key:generate --show
APP_KEY=base64:PEGA_AQUI
APP_URL=https://luis370-api.onrender.com

# --- MongoDB Atlas (conexión de la app) ---
DB_CONNECTION=mongodb
MONGO_DSN=mongodb+srv://USUARIO:PASSWORD@cluster0.xxxxx.mongodb.net/luis370Db?retryWrites=true&w=majority
MONGO_DATABASE=luis370Db

# --- Drivers que NO usan la base de datos (clave para Mongo) ---
SESSION_DRIVER=cookie
CACHE_STORE=array
QUEUE_CONNECTION=sync

# --- Frontend permitido (CORS ya configurado en config/cors.php) ---
FRONTEND_URL=https://luis370.careilabs.store
